# DueMore

./: README.md  duemore.sln
DueMore/DueMore/DAL/: AuthHelper.cs  FirestoreInboxHelper.cs
DueMore/DueMore/Model/: InboxItem.cs
DueMore/DueMore/View/: InboxDetailView.xaml  InboxDetailView.xaml.cs  InboxPageView.xaml  InboxPageView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
DueMore/DueMore/ViewModel/: InboxDetailVM.cs  InboxItemsVM.cs  LoginVM.cs
duemore/duemore/: App.xaml  App.xaml.cs  duemore.csproj
duemore/duemore.Android/: MainActivity.cs  duemore.Android.csproj  google-services.json
duemore/duemore.Android/Dependencies/: Auth.cs  FirestoreInbox.cs
duemore/duemore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
duemore/duemore.Android/Resources/: Resource.designer.cs
duemore/duemore.Android/Resources/drawable/: ic_calendar_today_custom_18dp.xml  ic_create_custom_18dp.xml  ic_details_custom_18dp.xml  ic_folder_custom_18dp.xml  ic_menu_custom_18dp.xml  ic_settings_custom_18dp.xml  ic_view_list_custom_18dp.xml
duemore/duemore.Android/Resources/mipmap-anydpi-v26/: add_circle_outline_fgColor.xml  ic_cancel_custom_18dp.xml  ic_filter_list_custom_18dp.xml  (+8 more)
duemore/duemore.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  duemore.iOS.csproj
duemore/duemore.iOS/Dependencies/: Auth.cs  FirestoreInbox.cs
duemore/duemore.iOS/Properties/: AssemblyInfo.cs
duemore/duemore/Models/: HomeMenuItem.cs  InboxItems.cs  ItemStyle.cs
duemore/duemore/ViewModels/: AboutViewModel.cs  InboxDetailVM.cs  InboxItemsVM.cs  LoginVM.cs  NewInboxItemVM.cs
duemore/duemore/ViewModels/Helpers/: AuthHelper.cs  FirestoreInboxHelper.cs
duemore/duemore/Views/: AboutPage.xaml  AboutPage.xaml.cs  InboxDetailPage.xaml  InboxDetailPage.xaml.cs  InboxItemsPage.xaml  InboxItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewInboxItemPage.xaml  NewInboxItemPage.xaml.cs
